<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XSL-Mn-iV8">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hackathon_adidas_madrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWV-oP-kh3" customClass="ARSceneView" customModule="hackathon_adidas_madrid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UWV-oP-kh3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="54b-Rc-9sm"/>
                            <constraint firstAttribute="bottom" secondItem="UWV-oP-kh3" secondAttribute="bottom" id="9PE-Iw-o5Z"/>
                            <constraint firstItem="UWV-oP-kh3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FjR-il-cjz"/>
                            <constraint firstItem="UWV-oP-kh3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NHE-Sc-kOQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="UWV-oP-kh3" id="VXp-Rd-oLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
        <!--View Controller One-->
        <scene sceneID="Ok5-d5-6I1">
            <objects>
                <viewController id="XSL-Mn-iV8" customClass="ViewControllerOne" customModule="hackathon_adidas_madrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XZ5-Dk-nzB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imh-OQ-ud2">
                                <rect key="frame" x="0.0" y="30" width="375" height="152"/>
                                <color key="backgroundColor" cyan="0.13607041540000001" magenta="0.097619205710000004" yellow="0.078026451169999997" black="0.084733518839999994" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="5zJ-0v-UbI"/>
                                    <constraint firstAttribute="height" constant="152" id="QlV-sm-Mz8"/>
                                </constraints>
                                <state key="normal" title="DDDDAAAMMN"/>
                                <connections>
                                    <action selector="actionThing:" destination="XSL-Mn-iV8" eventType="touchUpInside" id="p54-D4-b8Y"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="pVW-h7-M4g"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ADgile Copy 2" translatesAutoresizingMaskIntoConstraints="NO" id="c2e-LC-l1x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Imh-OQ-ud2" firstAttribute="leading" secondItem="KTe-VO-Yu3" secondAttribute="leading" id="J78-1F-gAi"/>
                            <constraint firstItem="Imh-OQ-ud2" firstAttribute="top" secondItem="XZ5-Dk-nzB" secondAttribute="top" constant="30" id="pwV-9u-b6o"/>
                            <constraint firstItem="Imh-OQ-ud2" firstAttribute="trailing" secondItem="KTe-VO-Yu3" secondAttribute="trailing" id="vpn-2j-8b2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KTe-VO-Yu3"/>
                    </view>
                    <connections>
                        <outlet property="buttonLayout" destination="Imh-OQ-ud2" id="Nxh-RJ-W2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yF-Gs-gLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.39999999999998" y="132.26600985221674"/>
        </scene>
    </scenes>
    <resources>
        <image name="ADgile Copy 2" width="125" height="271"/>
    </resources>
</document>
